('IDENTIFIER', 'n')
('OPERATOR', '=')
('IDENTIFIER', 'int')
('SYMBOL', '(')
('IDENTIFIER', 'input')
('SYMBOL', '(')
('STRING', '"Enter n: "')
('SYMBOL', ')')
('SYMBOL', ')')
('IDENTIFIER', 'i')
('OPERATOR', '=')
('CONSTANT', '1')
('KEYWORD', 'while')
('IDENTIFIER', 'i')
('OPERATOR', '<=')
('IDENTIFIER', 'n')
('SYMBOL', ':')
('KEYWORD', 'if')
('IDENTIFIER', 'i')
('OPERATOR', '==')
('CONSTANT', '5')
('SYMBOL', ':')
('KEYWORD', 'break')
('KEYWORD', 'if')
('IDENTIFIER', 'i')
('OPERATOR', '%')
('CONSTANT', '2')
('OPERATOR', '==')
('CONSTANT', '0')
('SYMBOL', ':')
('IDENTIFIER', 'i')
('OPERATOR', '+')
('OPERATOR', '=')
('CONSTANT', '1')
('KEYWORD', 'continue')
('IDENTIFIER', 'print')
('SYMBOL', '(')
('IDENTIFIER', 'i')
('SYMBOL', ')')
('IDENTIFIER', 'i')
('OPERATOR', '+')
('OPERATOR', '=')
('CONSTANT', '1')
